<html>

<head>
    <title>Interest In Technology</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 80vh;
            background-image: url("bg.png");
            background-size: 100% 80vh;
        }

        .heading {
            color: white;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }

        .text {
            color: white;
            font-size: 24px;
            text-align: center;
        }
        .a{
            margin-top: 20px;
        }
        .a:hover{
            cursor: pointer;
        }

        .body{
            width: 100%;
            height: 100vh;
            background-image: url("bg1.png");
            background-size: 100% 100vh;
            color: white;
        }
        .b{
            float: right;
            margin-right: 300px;
            font-size: 25px;
            margin-top: 30px;
        }
</style>
</head>

<body>
    <div class="header">
        <h1 class="heading">Interest in Technology</h1>
        <p class="text">Technology is the sum of techniques, skills, methods, and processes used in the production of
            goods or services or in the accomplishment of objectives, such as scientific investigation.</p>
        <marquee scrollamount="30" onmouseover="stop();" onmouseout="start();" class="a">
            <img src="1.png" alt="img" height="300" width="300">
            <img src="2.png" alt="img" height="300" width="300">
            <img src="3.png" alt="img" height="300" width="300">
            <img src="4.png" alt="img" height="300" width="300">
            <img src="5.png" alt="img" height="300" width="300">
            <img src="6.png" alt="img" height="300" width="300">
            <img src="7.png" alt="img" height="300" width="300">
            <img src="8.png" alt="img" height="300" width="300">
        </marquee>
    </div>
    <div class="body">
        <h1 class="heading"> Uses Of Technology</h1>
        <img src="use1.png" alt="img" height="500" width="1250"> 
    </div>
</body>
</html>